<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap">;
    <title>PORTAFOLIO PERSONAL</title>
    <link rel="stylesheet" href="./CSS/EstilosInicio.css">
    <link rel="stylesheet" href="./CSS/normalize.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">ACQ</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="index.html" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="Sobre-mi.html" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="Curriculum.html" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="Portafolio.html" onclick="seleccionar()">PORTFOLIO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="Index" class="index">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/hero.png" alt="">
            </div>
            <img src="./Images/Angeles.jpg">
            <h1>ANGELES CUY QUICHE</h1>
            <h2>ESTUDIANTE DE INGENIERIA EN SISTEMAS</h2>
        </div>
    </section>    
</body>
</html>